MONGO_URI='mongodb+srv://geekmaster0931:q2m5yZFy7Wzx2VIW@cluster0.txbq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=6969
GOOGLE_CLIENT_ID=650859428782-89rj3ratv3dl4v8pnusv4a39ul7k5o7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51QUj7IA5fflxDypaZKrM21S7m80eW9F5l06luXikX0iDxiTcmpGCXMszsB8h5tZ6CodffOaC3iBVvDzWmSEK436n00utkPBOkT
FRONTEND_URL=http://localhost:3000  # Your frontend URL (adjust accordingly)

